<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            
            max-width: 100%;
            height: auto;
            text-align: justify;
            padding: 10px;
        }

        .para
        {
            max-width: 60%;
            height: auto;
            min-width: 10%;

        }
        .image
        {
            border: solid;
            border-width:1px;
            text-align: center;
            width: 350px;
            min-width: 100px;
            margin-left: 65%;
            margin-top: -21%;
            
            height: auto;
        }
        ul
        {
            list-style: none;
            
        }
        li,a
        {
            text-decoration: none;
        }

        table
        {
            padding: 10px;
            text-align: left;
            width: 150px;
            min-width: 200px;
            height: auto;
        }

       figure
       {
        max-width: 300px;
        height: auto;
       }

        img
        {
            width: 200px;
            text-align: center;
            min-width: 150px;
        }
    </style>

</head>
<body>
     
    <!-- We are going to create a clone of Mobile legends : Bang Bang Game wikipedia page -->

    <div>
        <h1><strong><em>Mobile Legends: Bang Bang</em></strong></h1>
        <hr/>
    </div>

    <div class="head">
        <div class="para">
            <p><strong> <em>Mobile Legends: Bang Bang (MLBB) </strong></em>is a mobile <a href="https://en.wikipedia.org/wiki/Multiplayer_online_battle_arena">multiplayer online battle arena</a> (MOBA) game developed and published by <a href="https://en.wikipedia.org/wiki/Moonton">Moonton</a>, a subsidiary of <a href="https://en.wikipedia.org/wiki/ByteDance">ByteDance.</a> Released in 2016, the game grew in popularity; 
                most prominently in <a href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast Asia.</a><sup>[4]</sup></p>

            <p>At its core, the game pits 2 teams of 5 against each other in real time with at least 10-second matchmaking and 10-minute matches. Featuring traditional battle arena gameplay, players must fight over three lanes to take the enemy's 
                tower and defend their own. Like classic MOBAs,there is no hero training to level up or pay to play angle—winners and losers are decided based on skill, ability, and strategy.<sup>[5]</sup></p>
                
            <p>Following success, Moonton has tapped into the esports scene with the creation of several regional tournaments dubbed as <em>Mobile Legends: Bang Bang Professional League</em> (MPL) that serves as a qualifier for the <a href="https://en.wikipedia.org/wiki/Mobile_Legends:_Bang_Bang_World_Championship">Mobile Legends World Championships.</a><sup>[6]</sup> 
                It was among the six games chosen for the first medal event of <a href="https://en.wikipedia.org/wiki/Esports">esports</a> competition at the <a href="https://en.wikipedia.org/wiki/2019_SEA_Games">2019 Southeast Asian Games</a> held in the Philippines.<sup>[7]</sup></p>    
            
            <p>Originally named <em>Mobile Legends: 5v5 MOBA,</em><sup>[8]</sup> the initial release of the game in 2016 was met with criticism citing similarities with another MOBA game, <a href="https://en.wikipedia.org/wiki/League_of_Legends">League of Legends.</a> As a result, <a href="https://en.wikipedia.org/wiki/Riot_Games">Riot Games</a> filed a lawsuit against Moonton for copyright 
                infringement on two separate occasions: in July 2017 and May 2022.<sup>[9][10]</sup> In June 2020, the game was banned in <a href="https://en.wikipedia.org/wiki/India">India</a> along with 58 other Chinese apps due to security concerns by the government.<sup>[11]</sup></p>
        </div>

            <!-- Now we will create a section which consists of  an image with game details in it-->
        <div class="image">
            <h2><strong> <em>Mobile legends bang bang</strong></h2></h2>
                <figure>
                    <img src="./mlbb.png"><br><br>
                    <figcaption>Logo variant from 2020 until 2023</figcaption>
                </figure>

                <table>
                    <tr>
                        <th>Developer(s)</th>
                        <td>Moonton</td>
                    </tr>
                    <tr>
                        <th>Publisher(s)</th>
                        <td>Moonton</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Elex Technology</td>
                    </tr>
                    <tr>
                        <th>Designer(s)</th>
                        <td>SkyHook[2]</td>
                    </tr>
                    <tr>
                        <th>Engine</th>
                        <td>Unity[3]</td>
                    </tr>
                    <tr>
                        <th>Platform(s)</th>
                        <td>Android, IOS</td>
                    </tr>
                    <tr>
                        <th>Release</th>
                        <td><strong>Android</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>WW: 14 July 2016</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><strong>IOS</strong></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>WW: 9 November 2016[1]</td>
                    </tr>
                    <tr>
                        <th>Genre(s)</th>
                        <td>Multiplayer_online_battle_arena</td>
                    </tr>
                    <tr>
                        <th>Mode(s)</th>
                        <td>Multiplayer</td>
                    </tr>
                </table>
        </div>
    </div>

</body>
</html>